1.media/logo.swf
ex:
<object data="media/logo.swf" type="application/x-shockwave-flash" width="766" height="148">
<param name="movie" value="media/logo/swf"/>
<param name="SCALE" value="exactfit"/>
<param name="quality" vaule="high"/>
<param name="wmode" value="transparent"/>
</object>

2.a:hover span
{	/* change the background image from y=-50px*/
	background-position: 100% -50px;
}

3.<img src="xx.rpg" alt="this is a photo"/>	//IE6,IE7 is working
<img src="xx.rpg" title="this is a photo"/>	//IE6,7,8 all working

