////////////////////////////////////////
1.upload video
<embed src="url">
2.background music
<img src="F.gif" dynsrc="clock.avi" loop ="2"/>
3. can display all laguage(chinese korea etc.)
<head>
<meta http-quiv = "content-type" dontent="text/html;charset=utf-8"/>
</head>
4.font type
<font face=""> </font>
5.div
<div style = "width:200px; height:200px; border:1px solid red; position:absolute;left:400px;right:30px;">
hello
</div>
6.blink
<blink>star blink</blink>
7. client side image map
(x,y) ==> x is horizontal, y is vertical

ex:
<img src="maping.gif" usemap="#Face"/>
<map name = "Face">
<area shape = "rect" href="a.html" coords="140,20,280,60"/>
</map>

8. marquee
<marquee >hi</marquee>
<marquee directorn = "right" scrollamount =5 width="50%">hi</marquee>

