/////////////////////////////////////////////////
iframe
<a href ="http://www.google.com" target = "iframe1" > connect </a>
<iframe name = "iframe1" src = "http://www.baidu.com" width = "500px", height = "400px">

////////////////////////////////////////////////
form --> So important, because it is connection between server and client
<form action = "url" method = ""> // method: GET and POST
</form>

<input type ="" name = "" value = ""/>
type:
1.text
2.password
3.submit
4.reset
// name must be the same
5.checkbox //multichoice
6.radio	  //one choice
7.tu pian an niu
<input type = "image" src ="image1.png"/>
8.selection
<select name="address" size = 3 multiple>
<option value="New Zealand">New Zeland</option>
</select>
9.textarea
<textarea name = "mytext" value="textarea" cols="40" rows="30">
</textarea>
10.upload file
<input type="file" name="myfile" value="myfile">upload file