<?xml version="1.0" encoding="utf-8"?>
<project name="C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admister_Page.clpprj">
	<settings><PM_URL><![CDATA[C:/...localweb/my portable files/]]></PM_URL><PM_HOME_URL><![CDATA[C:/...localweb/my portable files/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admin.php"/>
		<file name="C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admin_Service.php"/>
		<file name="C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\empManage.php"/>
		<file name="C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Login.php"/>
		<file name="C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\LoginProcess.php"/>
		<file name="C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php"/>
		<file name="C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\emplist.php"/>
		<file name="C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Employ_Service.php"/>
	</lastopfiles>
	<codestructure version="5.0">
		<phptree>
			<treenode node="Admin_Service.php;PHP:PHP Include;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\LoginProcess.php;f15;1;32;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="Employ_Service.php;PHP:PHP Include;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Codelobster0.php;f15;2;33;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="SqlHelper.php;PHP:PHP Include;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admin_Service.php;f15;2;28;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="Admin;PHP:Class Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admin.php;f1;2;2;22;;;;vpos;;v;;r;;d1,3;;b0,0;;m">
				<treenode node="getId;PHP:Function Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admin.php;f9;8;3;11;;;;vpos;;v;;r;;d2,9;;b1,0;;m">
					<treenode node="this;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admin.php;f10;10;15;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getName;PHP:Function Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admin.php;f9;13;3;16;;;;vpos;;v;;r;;d2,14;;b1,0;;m">
					<treenode node="this;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admin.php;f10;15;15;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getPassword;PHP:Function Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admin.php;f9;18;3;21;;;;vpos;;v;;r;;d2,19;;b1,0;;m">
					<treenode node="this;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admin.php;f10;20;15;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="id;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admin.php;f10;4;13;4;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="name;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admin.php;f10;5;15;5;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="password;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admin.php;f10;6;19;6;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
			</treenode>
			<treenode node="AdminService;PHP:Class Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admin_Service.php;f1;3;2;22;;;;vpos;;v;;r;;d1,4;;b0,0;;m">
				<treenode node="checkAdmin;PHP:Function Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admin_Service.php;f9;5;3;21;;;;vpos;;v;;r;;d2,6;;b1,0;;mid;;ppassword;;p">
					<treenode node="id;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admin_Service.php;f29;5;32;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="password;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admin_Service.php;f33;5;42;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="res;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admin_Service.php;f3;10;7;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="row;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admin_Service.php;f6;11;10;11;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admin_Service.php;f3;7;7;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sqlHelper;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admin_Service.php;f3;9;13;9;;;;vpossqlHelper;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="sqlHelper;PHP:Class Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f1;1;2;57;;;;vpos;;v;;r;;d1,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f9;9;3;16;;;;vpos;;v;;r;;d2,10;;b1,0;;m">
					<treenode node="this;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f3;11;8;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="close;PHP:Function Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f9;52;3;56;;;;vpos;;v;;r;;d2,53;;b1,0;;m">
					<treenode node="this;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f13;54;18;54;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="execute_dml;PHP:Function Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f9;35;3;50;;;;vpos;;v;;r;;d2,36;;b1,0;;msql;;p">
					<treenode node="b;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f3;37;5;37;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f30;35;34;35;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f23;37;28;37;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="execute_dql;PHP:Function Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f9;18;3;22;;;;vpos;;v;;r;;d2,19;;b1,0;;msql;;p">
					<treenode node="res;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f3;20;7;20;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f30;18;34;18;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f25;20;30;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="execute_dql2;PHP:Function Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f9;23;3;34;;;;vpos;;v;;r;;d2,24;;b1,0;;msql;;p">
					<treenode node="arr;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f3;26;7;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="i;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f3;25;5;25;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="res;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f3;27;7;27;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="row;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f9;28;13;28;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f31;23;35;23;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f25;27;30;27;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="conn;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f9;3;14;3;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="dbname;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f9;4;16;4;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="host;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f9;7;14;7;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="password;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f9;6;18;6;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="username;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php;f9;5;18;5;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
			</treenode>
			<treenode node="_GET;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Login.php;f11;18;16;18;;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Codelobster0.php;f11;5;16;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_POST;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\LoginProcess.php;f5;2;11;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="adminService;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\LoginProcess.php;f1;6;14;6;;;;vposAdminService;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="empService;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Codelobster0.php;f1;9;12;9;;;;vposems;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="error;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Login.php;f2;19;8;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="i;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Codelobster0.php;f6;18;8;18;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="id;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\LoginProcess.php;f1;2;4;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="nextPage;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Codelobster0.php;f2;31;11;31;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="pageCount;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Codelobster0.php;f1;11;11;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="pageNow;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Codelobster0.php;f1;4;9;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="pageSize;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Codelobster0.php;f1;3;10;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="password;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\LoginProcess.php;f1;3;10;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="prePage;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Codelobster0.php;f2;26;10;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="res2;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Codelobster0.php;f1;13;6;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="row;PHP:Var Name;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Codelobster0.php;f2;20;6;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><todoblock>
	</todoblock>
	<filescache>
		<file name="C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\SqlHelper.php" crc="-1029036125"/>
		<file name="C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\LoginProcess.php" crc="-1270151731"/>
		<file name="C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Login.php" crc="-508880965"/>
		<file name="C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\empManage.php" crc="-644886117"/>
		<file name="C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Employ_Service.php" crc="1294361769"/>
		<file name="C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\emplist.php" crc="-1186664517"/>
		<file name="C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admin_Service.php" crc="1460846836"/>
		<file name="C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\data\localweb\projects\Admin.php" crc="-1717559944"/>
	</filescache>
</project>
